# E-Ticket-System

./: LICENSE  README.md
ETicketSystem.Web/ETicketSystem.Common/: ETicketSystem.Common.csproj
ETicketSystem.Web/ETicketSystem.Common/Automapper/: AutoMapperProfile.cs  IHaveCustomMapping.cs  IMapFrom.cs
ETicketSystem.Web/ETicketSystem.Common/Constants/: AdminConstants.cs  DataConstants.cs  WebConstants.cs
ETicketSystem.Web/ETicketSystem.Common/Enums/: Alert.cs  CompanyStatus.cs  Role.cs
ETicketSystem.Web/ETicketSystem.Services/: ETicketSystem.Services.csproj
ETicketSystem.Web/ETicketSystem.Services/Admin/Contracts/: IAdminCompanyService.cs  IAdminStationService.cs  IAdminTownService.cs  IAdminUserService.cs
ETicketSystem.Web/ETicketSystem.Services/Admin/Implementations/: AdminCompanyService.cs  AdminStationService.cs  AdminTownService.cs  AdminUserService.cs
ETicketSystem.Web/ETicketSystem.Services/Admin/Models/: AdminCompanyListingServiceModel.cs  AdminStationEditServiceModel.cs  AdminStationListingServiceModel.cs  AdminTownListingServiceModel.cs  AdminTownStationsServiceModel.cs  AdminUserListingServiceModel.cs
ETicketSystem.Web/ETicketSystem.Services/Company/Contracts/: ICompanyProfileService.cs  ICompanyRouteService.cs
ETicketSystem.Web/ETicketSystem.Services/Company/Implementations/: CompanyProfileService.cs  CompanyRouteService.cs
ETicketSystem.Web/ETicketSystem.Services/Company/Models/: CompanyProfileBaseServiceModel.cs  CompanyProfileServiceModel.cs  CompanyRouteBaseSerivceModel.cs  CompanyRouteEditServiceModel.cs  CompanyRouteListingServiceModel.cs  CompanyRoutesServiceModel.cs
ETicketSystem.Web/ETicketSystem.Services/Contracts/: IAdminCompanyService.cs  ICompanyService.cs  IEmailSender.cs  IPdfGenerator.cs  IReviewService.cs  IRouteService.cs  IService.cs  IStationService.cs  ITicketService.cs  ITownService.cs  IUserService.cs
ETicketSystem.Web/ETicketSystem.Services/Implementations/: AdminCompanyService.cs  CompanyService.cs  EmailSender.cs  PdfGenerator.cs  ReviewService.cs  RouteService.cs  StationService.cs  TicketService.cs  TownService.cs  UserService.cs
ETicketSystem.Web/ETicketSystem.Services/Models/Company/: CompanyBaseServiceModel.cs  CompanyDetailsServiceModel.cs  CompanyListingServiceModel.cs
ETicketSystem.Web/ETicketSystem.Services/Models/Review/: ReviewEditServiceModel.cs  ReviewInfoServiceModel.cs
ETicketSystem.Web/ETicketSystem.Services/Models/Route/: RouteBaseInfoServiceModel.cs  RouteBaseServiceModel.cs  RouteBookTicketInfoServiceModel.cs  RouteSearchListingServiceModel.cs
ETicketSystem.Web/ETicketSystem.Services/Models/Station/: StationBaseServiceModel.cs
ETicketSystem.Web/ETicketSystem.Services/Models/Ticket/: TicketDownloadInfoServiceModel.cs  TicketPdfServiceModel.cs  UserTicketListingServiceModel.cs
ETicketSystem.Web/ETicketSystem.Services/Models/Town/: TownBaseServiceModel.cs  TownStationsServiceModel.cs
ETicketSystem.Web/ETicketSystem.Services/Models/User/: RegularUserProfileServiceModel.cs  UserProfileBaseServiceModel.cs
ETicketSystem.Web/ETicketSystem.Web/: ETicketSystem.Web.csproj  Program.cs  Startup.cs  appsettings.json
ETicketSystem.Web/ETicketSystem.Web/Controllers/: AccountController.cs  BaseController.cs  CompaniesController.cs  HomeController.cs  ManageController.cs  ReviewsController.cs  RoutesController.cs  TicketsController.cs  UsersController.cs
ETicketSystem.Web/ETicketSystem.Web/Data/: ApplicationDbContext.cs
ETicketSystem.Web/ETicketSystem.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ETicketSystem.Web/ETicketSystem.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ETicketSystem.Web/ETicketSystem.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  DateTimeExtension.cs  EmailSenderExtensions.cs  FileExtensions.cs  FormFileExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  UrlHelperExtensions.cs
ETicketSystem.Web/ETicketSystem.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
ETicketSystem.Web/ETicketSystem.Web/Properties/: launchSettings.json
ETicketSystem.Web/ETicketSystem.Web/Services/: EmailSender.cs  IEmailSender.cs
ETicketSystem.Web/ETicketSystem.Web/Views/: _ViewImports.cshtml
(+221 files in other folders)
