<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETicketSystem.Data\ETicketSystem.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Company\Models\" />
  </ItemGroup>

</Project>
